sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-doc-dev
sonar.projectVersion=1.0
sonar.modules=peekDocDevPy,peekDocDevTs
peekDocDevPy.sonar.projectName=peek-doc-dev
peekDocDevPy.sonar.language=py
peekDocDevPy.sonar.projectBaseDir=peek_doc_dev
peekDocDevTs.sonar.projectName=peek-doc-dev
peekDocDevTs.sonar.language=ts
peekDocDevTs.sonar.projectBaseDir=peek_doc_dev
